events {

}

http {

    # define upstream
    upstream your-server-api {
        server host.docker.internal:8088;
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name api.local.gotecq.net;

        ssl_certificate ssl/api.local.gotecq.net.pem;
        ssl_certificate_key ssl/api.local.gotecq.net-key.pem;

        location / {
            proxy_pass http://your-server-api;
        }
        
    }
}

